[/Script/UnrealEd.EditorStyleSettings]
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@NCSAB-1104-02
LastExecutedLaunchName=NCSAB-1104-02
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[EditorStartup]
LastLevel=/Game/InfiniteMatrix/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Game/InfiniteMatrix/Blueprints/BP_Player.BP_Player
OpenAssetsAtExit=/Game/InfiniteMatrix/Blueprints/BP_Tunnel.BP_Tunnel
OpenAssetsAtExit=/Game/InfiniteMatrix/Blueprints/BP_TunnelSpawner.BP_TunnelSpawner
OpenAssetsAtExit=/Game/InfiniteMatrix/Blueprints/GM_Tutorial.GM_Tutorial
OpenAssetsAtExit=/Game/InfiniteMatrix/Blueprints/HealthBar.HealthBar
OpenAssetsAtExit=/Game/InfiniteMatrix/UI/WBP_Restart.WBP_Restart

[DetailCategories]
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.HLOD=True
PlayerStart.Physics=True
PlayerStart.Networking=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Player_C.Default=True
BP_Player_C.Tick=True
BP_Player_C.Pawn=True
BP_Player_C.Camera=True
BP_Player_C.Replication=True
BP_Player_C.Rendering=True
BP_Player_C.Collision=True
BP_Player_C.Actor=True
BP_Player_C.Input=True
BP_Player_C.HLOD=True
BP_Player_C.Physics=True
BP_Player_C.WorldPartition=True
BP_Player_C.Events=True
BP_TunnelSpawner_C.TransformCommon=True
BP_TunnelSpawner_C.Rendering=True
BP_TunnelSpawner_C.Replication=True
BP_TunnelSpawner_C.Collision=True
BP_TunnelSpawner_C.HLOD=True
BP_TunnelSpawner_C.Physics=True
BP_TunnelSpawner_C.Networking=True
BP_TunnelSpawner_C.Input=True
BP_TunnelSpawner_C.Actor=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_InputAxisEvent.Input=True
BP_TunnelSpawner_C.Tick=True
BP_TunnelSpawner_C.WorldPartition=True
BP_TunnelSpawner_C.Events=True
GM_Tutorial_C.Tick=True
GM_Tutorial_C.Classes=True
GM_Tutorial_C.Game=True
GM_Tutorial_C.GameMode=True
GM_Tutorial_C.Physics=True
GM_Tutorial_C.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Accessibility=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Render Transform=True
ProgressBar.Performance=True
ProgressBar.Clipping=True
ProgressBar.Navigation=True
ProgressBar.Localization=True
PropertyWrapper.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
WBP_Restart_C.Appearance=True
WBP_Restart_C.Designer=True
WBP_Restart_C.Accessibility=True
WBP_Restart_C.Input=True
WBP_Restart_C.Interaction=True
WBP_Restart_C.Performance=True
WBP_Restart_C.Behavior=True
WBP_Restart_C.Render Transform=True
WBP_Restart_C.Clipping=True
WBP_Restart_C.Navigation=True
WBP_Restart_C.Localization=True
K2Node_VariableSet.Events=True

[ContentBrowser]
GlobalAssetPicker.ThumbnailSize=2
GlobalAssetPicker.CurrentViewType=0
ContentBrowserDrawer.SourcesExpanded=True
ContentBrowserDrawer.FavoritesAreaExpanded=False
ContentBrowserDrawer.PathAreaExpanded=True
ContentBrowserDrawer.CollectionAreaExpanded=False
ContentBrowserDrawer.FavoritesSearchAreaExpanded=False
ContentBrowserDrawer.PathSearchAreaExpanded=False
ContentBrowserDrawer.CollectionSearchAreaExpanded=False
ContentBrowserDrawer.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserDrawer.VerticalSplitter.SlotSize1=0.75
ContentBrowserDrawer.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserDrawer.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserDrawer.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserDrawer.SelectedPaths=/Game/InfiniteMatrix/UI
ContentBrowserDrawer.PluginFilters=
ContentBrowserDrawer.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserDrawer.SelectedCollections=
ContentBrowserDrawer.ExpandedCollections=
ContentBrowserDrawer.ThumbnailSize=2
ContentBrowserDrawer.CurrentViewType=1
ContentBrowserTab2.SourcesExpanded=True
ContentBrowserTab2.FavoritesAreaExpanded=False
ContentBrowserTab2.PathAreaExpanded=True
ContentBrowserTab2.CollectionAreaExpanded=False
ContentBrowserTab2.FavoritesSearchAreaExpanded=False
ContentBrowserTab2.PathSearchAreaExpanded=False
ContentBrowserTab2.CollectionSearchAreaExpanded=False
ContentBrowserTab2.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab2.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab2.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab2.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab2.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab2.SelectedPaths=/Game/InfiniteMatrix/Blueprints
ContentBrowserTab2.PluginFilters=
ContentBrowserTab2.Favorites.SelectedPaths=
ContentBrowserTab2.SelectedCollections=
ContentBrowserTab2.ExpandedCollections=
ContentBrowserTab2.ThumbnailSize=2
ContentBrowserTab2.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab1.PathAreaExpanded=True
ContentBrowserTab1.CollectionAreaExpanded=False
ContentBrowserTab1.FavoritesSearchAreaExpanded=False
ContentBrowserTab1.PathSearchAreaExpanded=False
ContentBrowserTab1.CollectionSearchAreaExpanded=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab1.SelectedPaths=/Game/InfiniteMatrix/Blueprints
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSize=2
ContentBrowserTab1.CurrentViewType=1
ToolbarOpenBPClass.ThumbnailSize=2
ToolbarOpenBPClass.CurrentViewType=0

[ContentBrowserRecent]
MRUItem0=/Game/InfiniteMatrix/UI/WBP_Restart
MRUItem1=/Game/InfiniteMatrix/Blueprints/HealthBar
MRUItem2=/Game/InfiniteMatrix/Blueprints/GM_Tutorial
MRUItem3=/Game/InfiniteMatrix/Blueprints/BP_TunnelSpawner
MRUItem4=/Game/InfiniteMatrix/Blueprints/BP_Tunnel
MRUItem5=/Game/InfiniteMatrix/Blueprints/BP_Player

[AssetEditorToolkitTabLocation]
/Game/InfiniteMatrix/Blueprints/BP_Player.BP_Player=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bEnableInputTriggerSupportWarnings=False
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=True
bEnableTypePromotion=True
TypePromotionPinDenyList=("string","text")
BreakpointReloadMethod=RestoreAll
bEnablePinValueInspectionTooltips=True
bEnableNamespaceEditorFeatures=True
bFavorPureCastNodes=False
SaveOnCompile=SoC_Always
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
PerBlueprintSettings=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

[DetailCategoriesAdvanced]
GM_Tutorial_C.Tick=False

[MRU]
MRUItem0=/Game/InfiniteMatrix/Maps/TutorialMap

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[WidgetTemplatesExpanded]
Audio=False
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Synth=False
User Created=False
Advanced=True

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToSections=False
bSnapPlayTimeToMarkers=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=False
bShowSelectedNodesOnly=False
bRewindOnRecord=False
bLeftMouseDragDoesMarquee=False
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
JumpFrameIncrement=(Value=5)
bShowLayerBars=True
bShowKeyBars=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bShowStatusBar=True
bShowTickLines=True
bShowSequencerToolbar=True
KeyAreaCurveExtents=
KeyAreaHeightWithCurves=15.000000
ReduceKeysTolerance=0.000100
bDeleteKeysWhenTrimming=True
bDisableSectionsAfterBaking=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
FrameNumberDisplayFormat=Seconds
MovieRendererName=
bAutoExpandNodesOnSelection=True
TreeViewWidth=0.300000

[DetailPropertyExpansion]
ProgressBar="\"Object.Style.WidgetStyle\" "
Widget=
Visual=
Object=

